spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=50775077ajan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=root
spring.security.user.password=123
#health,info for all use *
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health
info.app.name= Scheduler
info.app.description= ToDo Application
info.app.version =1.0.0

#Turn off the Spring Boot banner
spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn
logging.level.root=warn